{
  "name": "autosquad-frontend",
  "version": "1.0.0",
  "description": "Frontend for AutoSquad website",
  "scripts": {
    "start": "live-server --port=3000 --open=./index.html --watch=."
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "he": "^1.2.0"
  }
}
